<!doctype html>
<html>
    <head>
        <title>AiFIN - Make Life Easier</title>
        <meta charset="utf-8">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Favicons -->
        <link href="dist/images/favicon.png" rel="icon">
        <link href="dist/images/apple-touch-icon.png" rel="apple-touch-icon">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="dist/css/app.css">
        <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200;300;400;500&display=swap" rel="stylesheet">
    </head>
    <body id="body" data-spy="scroll" data-target="#aifin-desktop-nav" >        
        <header class="header">
            <div class="container">
                <div class="header-wrapper">
                    <div class="logo">
                        <a href="#body">
                            <img width="180" src="dist/images/aifin-logo.svg" alt="Aifin Logo">    
                        </a>                        
                    </div>
                    <nav id="aifin-desktop-nav" class="desktop-nav navbar">
                        <ul class="nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#why-aifin">Why Aifin</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#product">Product</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#features">Features</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#team">Team</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact">Contact</a>
                            </li>
                        </ul>
                        <a class="btn btn-secondary" href="https://aicounting.com/">Login</a>
                    </nav>
                    <button class="mobile-menu-button  js-mobile-menu" aria-label="menu">
                        <div class="mobile-menu__box">
                            <div class="mobile-menu__inner"></div>
                        </div>
                    </button>
                </div>                
            </div>

            <nav class="mobile-nav">
                <ul>
                    <li class="nav-item">
                        <a class="nav-link" href="#why-aifin">Why Aifin</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#product">Product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#features">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#team">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>

        

        <main>
            <!-- section intro-->
            <section id="aifin-intro" class="aifin-intro">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7 col-sm-12">
                            <h1>The world’s leading provider of complete financial data management</h1>
                            <a href="#aifin-aim" class="btn btn-primary">Learn More</a>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Section why aifin -->
            <section id="aifin-aim" class="aifin-aim">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-lg-6">
                            <h3>AiFin aim to be the world’s leading provider of complete financial data management which will disrupt and transform the accounting and financial industry.</h3>
                            <p>We are able to automate labour intensive and repetitive accounting present in all existing solutions.</p>
                            <p>We are able to consolidate financial data across clients to create a diverse range of product offerings.</p>
                        </div>
                        <div class="col-md-12 col-lg-6">
                            <img class="img-fluid" src="dist/images/why-aifin.jpg" alt="Why aifin">
                        </div>
                    </div>
                </div>
            </section>

            <!-- Section aifin is for intelligent accounting -->
            <section id="why-aifin" class="aifin-for">
                <div class="container">
                    <div class="medium-content">                        
                        <h2>AiFin is for <br/>Intelligent Accounting</h2>
                        <p><strong>AiFin is an intelligent, innovative data service provider that focusses on building true business partnerships.</strong></p>
                        <p>This enables accounting firms to expand their businesses by providing <br/><strong>additional value added services to their clients.</strong></p>
                        <p>They can achieve this by freeing themselves of the tedious, labour intensive, repetitive work of the day to day business.</p>
                        <p>Through AiFin, accounting professionals can turn their customer into a rich source of new income enabling mutual business growth.</p>

                        <div class="aifin-mutual">
                            <div class="aifin-mutual__item">
                                Accounting Firms
                            </div>
                            <div class="aifin-mutual__symbol">
                                +
                            </div>
                            <div class="aifin-mutual__item">
                                <img src="dist/images/aifin-logo-vertical.svg" alt="Aifin Logo">
                            </div>
                            <div class="aifin-mutual__symbol">
                                =
                            </div>
                            <div class="aifin-mutual__item">
                                <strong>Mutual Business Growth</strong>
                            </div>
                        </div>                        
                    </div>
                </div>
            </section>

            <!-- Aifin Core Values -->
            <section id="core-values" class="core-values">
                <div class="container">
                    <div class="medium-content text-center">
                        <h2>At AiFin our values are at the core of our culture</h2>
                        <p>While our vision articulates our future aspirations our values offer a set of guidelines on the behaviours and mindsets needed to achieve that vision. Therefore all AiFin people have embraced these values:</p>
                    </div>

                    <div class="aifin-round">
                        <div class="aifin-round__item">
                            <div class="aifin-round__shape">
                                <img src="dist/images/aifin-integrity.svg" alt="integrity">
                            </div>
                            <div class="aifin-round__content">
                                <h4>Integrity</h4>
                                <p>We operate with high levels of trust and transparency with ourselves and our clients.</p>
                            </div>
                        </div>
                        <div class="aifin-round__item">
                            <div class="aifin-round__shape">
                                <img src="dist/images/aifin-together.svg" alt="grow together">
                            </div>
                            <div class="aifin-round__content">
                                <h4>Grow Together</h4>
                                <p>We provide opportunities for our staff and clients to grow and develop both personally and professionally.</p>
                            </div>
                        </div>
                        <div class="aifin-round__item">
                            <div class="aifin-round__shape">
                                <img src="dist/images/aifin-fairness.svg" alt="fairness">
                            </div>
                            <div class="aifin-round__content">
                                <h4>Fairness</h4>
                                <p>We treat everyone with respect, inclusion and openness.</p>
                            </div>
                        </div>
                        <div class="aifin-round__item">
                            <div class="aifin-round__shape">
                                <img src="dist/images/aifin-fun.svg" alt="fun & innovative">
                            </div>
                            <div class="aifin-round__content">
                                <h4>Fun & Innovative</h4>
                                <p>We engage and create with a sense of adventure and daring.</p>
                            </div>
                        </div>
                        <div class="aifin-round__item">
                            <div class="aifin-round__shape">
                                <img src="dist/images/aifin-customer.svg" alt="customer centric">
                            </div>
                            <div class="aifin-round__content">
                                <h4>Customer Centric</h4>
                                <p>We put our customers at the centre of everything we do.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="product" class="aicounting">
                <div class="container">
                    <div class="medium-content text-center">
                        <p class="mb-5 mx-sm-5 px-sm-5">So by embracing these values and being customer obsessive we have developed…</p>
                        <div class="aicounting-logo">
                            <img src="dist/images/aicounting-logo.png" width="300"  alt="aicounting-logo">
                            <p>The only intelligent accounting data</p>
                        </div>                        
                    </div>

                    <div class="row aicounting-justification">
                        <div class="col-md-12 col-lg-6">
                            <h2>We make life so much easier for <strong>accounting<br/> professionals:</strong></h2>
                            <ul>
                                <li>By providing accounting and financial analytical software that saves significant time and costs.</li>
                                <li>By helping analyse a client’s business performance.</li>
                                <li>By helping them earn greater consultancy fees from lenders, financial planners, insurance providers, real estate agents and more.</li>
                                <li>By helping them lead a better quality of life with a more relaxed lifestyle.</li>
                            </ul>
                        </div>
                        <div class="col-md-12 col-lg-6">
                            <h2>We make life so much easier for <strong>business<br/> owners:</strong></h2>
                            <ul>
                                <li>By providing accounting and financial analytical software that saves significant time and costs.</li>
                                <li>By helping analyse a client’s business performance.</li>
                                <li>By helping them earn greater consultancy fees from lenders, financial planners, insurance providers, real estate agents and more.</li>
                                <li>By helping them lead a better quality of life with a more relaxed lifestyle.</li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
            </section>

            <section class="aicounting-quote">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="quote-first">
                                <p>Today's painful <br/>accounting experience</p>
                            </div>
                            <div class="quote-second">
                                <strong class="mr-3">“</strong>The very accounting software provider that I’m paying subscription fees for, is also taking away my source of income.<strong class="ml-3">”</strong>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="features" class="aifin-features">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h2>Aifin Features</h2>
                            <p><strong>The need for an alternative is real</strong></p>
                            <ol>
                                <li>Too much time spent on repetitive, manual and tedious accounting work.</li>
                                <li>Expensive subscription fees that increases with number of clients.</li>
                                <li>Unrealised potential in providing value-added services to their clients.</li>
                            </ol>
                        </div>
                        <div class="col-md-6">
                            <img class="img-fluid" src="dist/images/aifin-screenshot-r.png" alt="aifin features">
                        </div>
                    </div>
                </div>
            </section>

            <section class="aifin-data text-center">
                <div class="container">
                    <div class="medium-content">
                        <h2>AiFin’s data is capable of penetrating current markets and creating new ones…</h2>
                    </div>

                    <div class="aifin-round">
                        <div class="aifin-round__item">
                            <div class="aifin-round__shape">Loan Broking</div>
                        </div>
                        <div class="aifin-round__item">
                            <div class="aifin-round__shape">Real Estate Referrals</div>
                        </div>
                        <div class="aifin-round__item">
                            <div class="aifin-round__shape">Insurance Broking</div>
                        </div>
                        <div class="aifin-round__item">
                            <div class="aifin-round__shape">Financial Planning</div>
                        </div>
                        <div class="aifin-round__item">
                            <div class="aifin-round__shape">Advisory</div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="team" class="team">
                <div class="container">
                    <div class="medium-content mb-5 text-center">
                        <h3>The Core Team</h3>
                        <p>Line-up behind an innovative financial data service provider that focuses on building true business partnership with accounting professionals.</p>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="d-flex flex-column">
                                <div class="team-image mb-3 text-center">
                                    <img class="img-fluid" width="200" src="dist/images/team-craig.png" alt="Craig">
                                </div>
                                <div class="team-profile mb-3 text-center">
                                    <h5 class="mb-0"><strong>Craig Hunt</strong></h5>
                                    <small>Chairman</small>
                                </div>
                                <p class="team-background">
                                    A graduate from Harvard University, Craig has over 40 years of experience in banking & finance, including over 20 years in international markets. He currently runs a venture capital company which he started in 2001
                                </p>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="d-flex flex-column">
                                <div class="team-image mb-3 text-center">
                                    <img class="img-fluid" width="200" src="dist/images/team-george.png" alt="Craig">
                                </div>
                                <div class="team-profile mb-3 text-center">
                                    <h5 class="mb-0"><strong>George Zhang</strong></h5>
                                    <small>Founder & Chief Executive Officer</small>
                                </div>
                                <p class="team-background">
                                    George has more than 20 years of banking experience in both Australia & China. His roles include Chief Risk Officer & General Manager. He has experience setting up county banks & an internet digital finance company from scratch
                                </p>

                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="d-flex flex-column">
                                <div class="team-image mb-3 text-center">
                                    <img class="img-fluid" width="200" src="dist/images/team-ahn.png" alt="Craig">
                                </div>
                                <div class="team-profile mb-3 text-center">
                                    <h5 class="mb-0"><strong>Anh Tran</strong></h5>
                                    <small>Chief Financial Officer</small>
                                </div>
                                <p class="team-background">
                                    Anh has more than 15 years of experience in accounting & consulting in Australia. He has established & managed his own practice since 2013, offering services that includes structuring, business modelling & strategic planning to SMEs
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-3">
                            <div class="d-flex flex-column">
                                <div class="team-image mb-3 text-center">
                                    <img class="img-fluid" width="200" src="dist/images/team-mark.png" alt="Craig">
                                </div>
                                <div class="team-profile mb-3 text-center">
                                    <h5 class="mb-0"><strong>W H Lee</strong></h5>
                                    <small>Head of IT</small>
                                </div>
                                <p class="team-background">
                                    Lee has over 12 years of project management experience with specialization in Lean Six Sigma & Design Thinking practices. He has successfully led many digital banking projects including the setting up of a digital bank in Southeast Asia
                                </p>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="d-flex flex-column">
                                <div class="team-image mb-3 text-center">
                                    <img class="img-fluid" width="200" src="dist/images/team-karranne.png" alt="Craig">
                                </div>
                                <div class="team-profile mb-3 text-center">
                                    <h5 class="mb-0"><strong>Karranne Bale</strong></h5>
                                    <small>Head of People & Culture</small>
                                </div>
                                <p class="team-background">
                                    With over 20 years of experience, Karranne is an accomplished people development specialist. She is highly experienced in leadership development, executive coaching, cross-cultural relationships at the workplace & nurturing leaders for the future
                                </p>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="d-flex flex-column">
                                <div class="team-image mb-3 text-center">
                                    <img class="img-fluid" width="200" src="dist/images/team-rob.png" alt="Craig">
                                </div>
                                <div class="team-profile mb-3 text-center">
                                    <h5 class="mb-0"><strong>Rob Dow</strong></h5>
                                    <small>Head of Marketing</small>
                                </div>
                                <p class="team-background">
                                    With a long career in advertising & marketing, Rob has won many prestigious awards including Gold Lion at Cannes. He is highly acclaimed for strategies & commercials that halved road toll for the Transport Accident Commission
                                </p>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="d-flex flex-column">
                                <div class="team-image mb-3 text-center">
                                    <img class="img-fluid" width="200" src="dist/images/team-sim.png" alt="Craig">
                                </div>
                                <div class="team-profile mb-3 text-center">
                                    <h5 class="mb-0"><strong>Sean Sim</strong></h5>
                                    <small>Head of Business Development</small>
                                </div>
                                <p class="team-background">
                                    Sim has over 20 years of business banking experience in Southeast Asia & China, specialising in sales, product development, credit risk & digital banking. He recently led one of Southeast Asia’s biggest banks to launch 3 award winning digital products for SME banking
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="new-market text-center">
                <div class="container">
                    <div class="medium-content py-5">
                        <h2>We create new markets…</h2>
                        <p>Tax Planning is currently inaccessible to many small businesses and individuals due to high cost and complexity.</p>
                        <a class="btn btn-primary" href="https://aicounting.com/">Get Started</a>
                    </div>
                </div>
            </section>

            <section class="scroll-top">
                <div class="container">
                    <div class="text-center">
                        <a class="scroll-top-action" href="#body">
                            Back to top
                            <span class="icon-scrolltop"></span>
                        </a>
                    </div>
                </div>
            </section>

            <footer id="contact">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <img src="dist/images/aifin-logo.svg" width="200" alt="Aifin Logo">
                        </div>
                        <div class="col-sm-4">
                            <nav class="footer-nav">
                                <ul>
                                    <li>
                                        <a href="#why-aifin">Why Aifin</a>                                        
                                    </li>
                                    <li>
                                        <a href="#product">Product</a>
                                    </li>
                                    <li>
                                        <a href="#features">Features</a>
                                    </li>
                                    <li>
                                        <a href="#team">Team</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-sm-4">
                            <div class="mb-4">
                                Email : <a href="mailto:admin@aifin.com.au">admin@aifin.com.au</a>
                            </div>
                            <span style="font-family: Arial, 'Times New Roman', Times, serif;">&copy;</span> Copyright 2020 Aifin Pty Ltd. <br/>
                            All Rights Reserved.
                        </div>
                    </div>
                </div>
            </footer>
        </main>

        
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/1.4.3/jquery.scrollTo.min.js"></script>
        <script>
            $(document).ready(function(){

                // scroll animation for desktop nav, footer nav, scroll to top
                $('#aifin-desktop-nav ul li > a, .footer-nav a, .scroll-top-action, .aifin-intro a').on('click',function(){
                    // e.preventDefault();

                    var hash = this.hash;

                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 600);                    
                });

                // set offset top only for mobile navigation to fix UI visibility
                $('.mobile-nav a').on('click', function(){
                    var hash = this.hash;

                    $('html, body').animate({
                        scrollTop: $(hash).offset().top - 30
                    }, 600);  
                })

                // on mobile menu button click activate class
                $('.js-mobile-menu').on('click', function(){
                    $('body').toggleClass('mobile-menu-active');
                }); 

                 // on mobile menu item clicked deactivate class
                $('.mobile-nav a').on('click', function(){
                    if($('body').hasClass('mobile-menu-active')) {
                        $('body').removeClass('mobile-menu-active');
                    }
                    
                });

            });

        </script>
    </body>    
</html>